@wumpcord/rest: RequestDispatchOptions
Interface RequestDispatchOptions<D>
Dispatch options for dispatching a request (RestClient.dispatch)
Type parameters
D = unknown
Hierarchy
RequestDispatchOptions
Index
Properties
auditLogReason
auth
data
endpoint
file
method
query
Properties
Optional auditLogReason
auditLogReason: string
The reason to put under audit logs
Optional auth
auth: boolean
If this requires authenication
Optional data
data: D
The data supplied to create this request. GET requests do not support supplying in data.
endpoint
endpoint: string
The endpoint to use when creating this request
Optional file
file: MessageFile
The file to send to Discord
method
method: HttpMethod
The HTTP/1.1 method verb to use
Optional query
query: Record<string, string>
The path parameters to use in the [[RequestDispatch.endpoint]].
