@wumpcord/rest: RestClient
Class RestClient
The rest client to create requests to Discord
Hierarchy
EventBus<RestClientEvents>
RestClient
Index
Constructors
constructor
Properties
clsToken
lastDispatchAt
lastRequestedAt
options
routes
Accessors
ping
Methods
addListener
dispatch
emit
on
once
removeAllListeners
removeListener
setMaxListeners
size
Constructors
constructor
new RestClient(options: RestClientOptions): RestClient
Overrides EventBus<RestClientEvents>.constructor
The rest client to create requests to Discord
Parameters
options: RestClientOptions
Any additional options to create this RestClient
Returns RestClient
Properties
clsToken
clsToken: CancellationTokens = ...
Represents the current cancellation token list
lastDispatchAt
lastDispatchAt: number = 0
Milliseconds timestamp when we called RestClient.dispatch
lastRequestedAt
lastRequestedAt: number = 0
Millisecond timestamp when we received a request from Discord
options
options: Required<Omit<RestClientOptions, "token" | "agent">> & { agent: null | Agent; token: null | string }
List of options available
routes
routes: Collection<string, RouteBucket>
List of routes available for ratelimiting
Accessors
ping
get ping(): number
Returns number
Methods
addListener
addListener<K>(event: K, listener: RestClientEvents[K]): RestClient
Inherited from EventBus.addListener
inheritdoc
Type parameters
K: keyof RestClientEvents
Parameters
event: K
listener: RestClientEvents[K]
Returns RestClient
dispatch
dispatch<D, TReturn>(options: RequestDispatchOptions<D>): Promise<undefined | TReturn>
Type parameters
D: unknown = unknown
TReturn = unknown
Parameters
options: RequestDispatchOptions<D>
Returns Promise<undefined | TReturn>
emit
emit<K>(event: K, ...args: ListenerArgs<RestClientEvents[K]>): boolean
Inherited from EventBus.emit
Emits a new event from the callstack
Type parameters
K: keyof RestClientEvents
Parameters
event: K
The event to emit
Rest ...args: ListenerArgs<RestClientEvents[K]>
Any additional arguments to push
Returns boolean
A boolean value if it exists or not
on
on<K>(event: K, listener: RestClientEvents[K]): RestClient
Inherited from EventBus.on
Pushes a new event to the callstack
Type parameters
K: keyof RestClientEvents
Parameters
event: K
The event to push
listener: RestClientEvents[K]
The listener function
Returns RestClient
This instance to chain methods
once
once<K>(event: K, listener: RestClientEvents[K]): RestClient
Inherited from EventBus.once
Pushes a new event to the callstack and removes it after it has been emitted from the parent component.
Type parameters
K: keyof RestClientEvents
Parameters
event: K
The event to push
listener: RestClientEvents[K]
The listener function
Returns RestClient
This instance to chain methods
removeAllListeners
removeAllListeners(): RestClient
Inherited from EventBus.removeAllListeners
Removes all listeners from this EventBus component
Returns RestClient
removeListener
removeListener<K>(event: K, listener: RestClientEvents[K]): boolean
Inherited from EventBus.removeListener
Pushes a event's specific listener from the callstack.
Type parameters
K: keyof RestClientEvents
Parameters
event: K
The event to remove
listener: RestClientEvents[K]
The listener callback function
Returns boolean
This instance to chain methods
setMaxListeners
setMaxListeners(count: number): RestClient
Inherited from EventBus.setMaxListeners
Sets the maximum amount of listeners to append
Parameters
count: number
The max size to use, If value -1 is used, it'll be infinite and might lead to callstack errors.
Returns RestClient
This instance to chain methods
size
size<K>(event: K): number
size(): number
Inherited from EventBus.size
Returns how many listeners a event has
Type parameters
K: keyof RestClientEvents
Parameters
event: K
The event to lookup
Returns number
A number of how many concurrent listeners are in
Inherited from EventBus.size
Returns how many events are in this EventBus component
Returns number
