@wumpcord/rest: RestClient
The rest client to create requests to Discord
Type parameters
E: RestClientEvents
Hierarchy
EventBus<E>
RestClient
Constructors
constructor
Properties
clsToken
lastDispatchAt
lastRequestedAt
limit
options
ratelimited
remaining
resetTime
Accessors
ping
Methods
addListener
dispatch
emit
on
once
removeAllListeners
removeListener
setMaxListeners
size
Constructors
constructor
new RestClient<E>(options: RestClientOptions): RestClient<E>
The rest client to create requests to Discord
Type parameters
E: RestClientEvents
Parameters
options: RestClientOptions
Any additional options to create this RestClient
Returns RestClient<E>
Overrides EventBus<E>.constructor
Properties
clsToken
clsToken: CancellationTokens = ...
Represents the current cancellation token list
lastDispatchAt
lastDispatchAt: number = 0
Milliseconds timestamp when we called RestClient.dispatch
lastRequestedAt
lastRequestedAt: number = 0
Millisecond timestamp when we received a request from Discord
limit
limit: number = -1
The limit of requests
options
options: Pick<RestClientOptions, "baseUrl"> & object
List of options available
ratelimited
ratelimited: boolean = false
If the rest client has been ratelimited or not
remaining
remaining: number = 0
How many requests we can make
resetTime
resetTime: number = -1
The reset time
Accessors
ping
get ping(): number
Returns number
Methods
addListener
addListener<K>(event: K, listener: E[K]): RestClient<E>
Type parameters
K: string | number | symbol
Parameters
event: K
listener: E[K]
Returns RestClient<E>
Inherited from EventBus.addListener
dispatch
dispatch<D, TReturn>(options: RequestDispatchOptions<D>): Promise<undefined | TReturn>
Type parameters
D: unknown
TReturn
Parameters
options: RequestDispatchOptions<D>
Returns Promise<undefined | TReturn>
emit
emit<K>(event: K, ...args: ListenerArgs<E[K]>): boolean
Emits a new event from the callstack
Type parameters
K: string | number | symbol
Parameters
event: K
The event to emit
...args: ListenerArgs<E[K]> Rest
Any additional arguments to push
Returns boolean
A boolean value if it exists or not
Inherited from EventBus.emit
on
on<K>(event: K, listener: E[K]): RestClient<E>
Pushes a new event to the callstack
Type parameters
K: string | number | symbol
Parameters
event: K
The event to push
listener: E[K]
The listener function
Returns RestClient<E>
This instance to chain methods
Inherited from EventBus.on
once
once<K>(event: K, listener: E[K]): RestClient<E>
Pushes a new event to the callstack and removes it after it has been emitted from the parent component.
Type parameters
K: string | number | symbol
Parameters
event: K
The event to push
listener: E[K]
The listener function
Returns RestClient<E>
This instance to chain methods
Inherited from EventBus.once
removeAllListeners
removeAllListeners(): RestClient<E>
Removes all listeners from this EventBus component
Returns RestClient<E>
Inherited from EventBus.removeAllListeners
removeListener
removeListener<K>(event: K, listener: E[K]): boolean
Pushes a event's specific listener from the callstack.
Type parameters
K: string | number | symbol
Parameters
event: K
The event to remove
listener: E[K]
The listener callback function
Returns boolean
This instance to chain methods
Inherited from EventBus.removeListener
setMaxListeners
setMaxListeners(count: number): RestClient<E>
Sets the maximum amount of listeners to append
Parameters
count: number
The max size to use, If value -1 is used, it'll be infinite and might lead to callstack errors.
Returns RestClient<E>
This instance to chain methods
Inherited from EventBus.setMaxListeners
size
size<K>(event: K): number
size(): number
Returns how many listeners a event has
Type parameters
K: string | number | symbol
Parameters
event: K
The event to lookup
Returns number
A number of how many concurrent listeners are in
Returns how many events are in this EventBus component
Returns number
Inherited from EventBus.size
