@wumpcord/rest: CDN
Type aliases
ImageFormat
ImageSize
Variables
BaseUrl
Functions
getAchivementIcon
getApplicationAsset
getApplicationIcon
getChannelIcon
getCustomEmoji
getDefaultUserAvatar
getGuildBanner
getGuildDiscoverySplash
getGuildIcon
getGuildSplash
getTeamIcon
getUserAvatar
Type aliases
ImageFormat
ImageFormat: "png" | "jpg" | "webp" | "gif"
Type alias for what image format Discord supports
ImageSize
ImageSize: "16" | "32" | "64" | "128" | "265" | "512" | "1024" | "2048" | "4096"
Type alias of what image sizes Discord supports
Variables
Const BaseUrl
BaseUrl: "https://cdn.discordapp.com" = 'https://cdn.discordapp.com'
The base URL for pointing to the CDN
Functions
Const getAchivementIcon
getAchivementIcon(appID: string, achivementID: string, icon: string): string
Parameters
appID: string
achivementID: string
icon: string
Returns string
Const getApplicationAsset
getApplicationAsset(appID: string, asset: string): string
Parameters
appID: string
asset: string
Returns string
Const getApplicationIcon
getApplicationIcon(appID: string, icon: string): string
Parameters
appID: string
icon: string
Returns string
Const getChannelIcon
getChannelIcon(channelID: string, icon: string): string
Parameters
channelID: string
icon: string
Returns string
Const getCustomEmoji
getCustomEmoji(emojiID: string): string
Parameters
emojiID: string
Returns string
Const getDefaultUserAvatar
getDefaultUserAvatar(discrim: string, format?: ImageFormat): string
Parameters
discrim: string
format: ImageFormat = 'png'
Returns string
Const getGuildBanner
getGuildBanner(guildID: string, banner: string): string
Parameters
guildID: string
banner: string
Returns string
Const getGuildDiscoverySplash
getGuildDiscoverySplash(guildID: string, splash: string): string
Parameters
guildID: string
splash: string
Returns string
Const getGuildIcon
getGuildIcon(guildID: string, icon: string): string
Parameters
guildID: string
icon: string
Returns string
Const getGuildSplash
getGuildSplash(guildID: string, splash: string): string
Parameters
guildID: string
splash: string
Returns string
Const getTeamIcon
getTeamIcon(teamID: string, icon: string): string
Parameters
teamID: string
icon: string
Returns string
Const getUserAvatar
getUserAvatar(userID: string, avatar: string, format?: ImageFormat, size?: ImageSize): string
Parameters
userID: string
avatar: string
format: ImageFormat = 'png'
size: ImageSize = 1024
Returns string
